version: '2'

services:
  ethereum:
    container_name: ethereum
    build: ./src/ethereum/
    hostname: ethereum
    ports:
      - "1987:1987"
      - "8740:8740"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./configure.conf:/etc/ethereum/configure.conf:ro
      - ./src/ethereum/docker-entrypoint.sh:/entrypoint.sh:ro
      - ./data/ethereum:/root/ethereum/node
      - ./log/ethereum:/var/log/ethereum
    restart: always
    command: [ "--firstnode" ]

  ipfs:
    container_name: ipfs
    image: ipfs/go-ipfs:latest
    hostname: ipfs
    ports:
      - "8080:8080"
      - "4001:4001"
      - "5001:5001"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./src/ipfs/docker-entrypoint.sh:/entrypoint.sh:ro
      - ./data/ipfs/staging:/export
      - ./data/ipfs/data:/data/ipfs
    restart: always

  explorer:
    container_name: explorer
    build: ./src/explorer/
    hostname: explorer
    ports:
      - "3000:3000"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./configure.conf:/etc/explorer/configure.conf:ro
      - ./src/explorer/docker-entrypoint.sh:/entrypoint.sh:ro
      - ./data/explorer/mondgo:/data/db
      - ./log/explorer:/var/log/explorer
    restart: always

  mres:
    container_name: mres
    build: 
      context: ./src/drchain-server/
      dockerfile: docker/Dockerfile
    hostname: mres
    ports:
      - "80:80"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./configure.conf:/etc/mres/configure.conf:ro
      - ./src/drchain-server/docker/docker-entrypoint.sh:/entrypoint.sh:ro
      - ./log/mres:/var/log/mres
    restart: always
